# Clinic

./: .dockerignore  Clinic.sln  README.md  docker-compose.yml  script.sql
Application/: Application.csproj
Application/DTOs/: CreateAppointmentDTO.cs  CreatePatientDTO.cs  CreateProfessionalDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  ScheduleAppointmentDTO.cs
Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IPatientService.cs  IProfessionalService.cs
Application/Services/: AppointmentService.cs  AuthService.cs  PatientService.cs  ProfessionalService.cs
Clinic/Entities/: Appointment.cs  Patient.cs  Professional.cs
Clinic/Interfaces/: IAppointmentRepository.cs  IPatientRepository.cs  IProfessionalRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Professional.cs  User.cs
Domain/Interfaces/: IPatientRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppointmentRepository.cs  DatabaseInitializer.cs  PatientRepository.cs  ProfessionalRepository.cs  UserRepository.cs
Tests/: AppointmentServiceTests.cs  AuthServiceTests.cs  PatientServiceTests.cs  ProfessionalServiceTests.cs  Tests.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AppointmentController.cs  AuthController.cs  PatientController.cs  ProfessionalController.cs
WebApi/Properties/: launchSettings.json
WebApi/Responses/: ErrorResponse.cs
